const gulp = require('gulp');
//import sourcemaps =require('gulp-sourcemaps');
const rollup = require('gulp-rollup');
//const rollupIncludePaths =require('rollup-plugin-includepaths');
const babel = require('gulp-babel');
const rename = require('gulp-rename');
const util = require('gulp-util');

const nodeResolve = require('rollup-plugin-node-resolve');
const commonjs = require('rollup-plugin-commonjs');
const filesize = require('rollup-plugin-filesize');

// const includePathOptions = {
//   paths: ['src/']
// };

gulp.task('rollup', () => {
  return gulp.src('src/index.js')
        .pipe(rollup({
          allowRealFiles: true,
          entry: './src/index.js',
          plugins: [
            nodeResolve({
              jsnext: false,
              //module: false,
              //main: false,
            }),
            commonjs({
              include: ['node_modules/**'],
            }),
            // babel({
            //   exclude: 'node_modules/**',
            //   //babelrc: false,
            //   //presets: ['es2015'],
            // }),
            // filesize(),
          ],
        }))
        .pipe(babel())
        .on('error', util.log)
        .pipe(rename('index.js'))
        //.pipe(sourcemaps.write('.'))
        .pipe(gulp.dest('dist/'));
});
